<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mumu-data</artifactId>
        <groupId>com.lovecws.mumu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mumu-data-api</artifactId>
    <packaging>jar</packaging>

    <name>mumu-data-api</name>
    <url>http://maven.apache.org</url>
    <description>数据中心接口层，定义接口实体和服务接口层，方便rpc、webservice调用</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lovecws.mumu</groupId>
            <artifactId>mumu-common-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
