connect_timeout = 80
network_timeout = 120 
charset = UTF-8  
http.tracker_http_port = 8080  
http.anti_steal_token = no  
http.secret_key = FastDFS1234567890  
  
##tracker_server = 192.168.0.25:22122
tracker_server = 120.77.13.93:22122
