<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mumu</artifactId>
        <groupId>com.lovecws.mumu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mumu-data</artifactId>
    <packaging>pom</packaging>

    <name>mumu-data</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mumu-data-api</module>
        <module>mumu-data-service</module>
        <module>mumu-data-web</module>
    </modules>
    <description>数据中心模块,管理一些经常使用的数据</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mumu-data-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mumu-data-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mumu-system-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mumu-system-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
