## 家里测试环境
## email
env.email.username=huasicar@aliyun.com
env.email.password=xiaomokeji12345678

## fdfs
env.fdfs.webPath=192.168.0.25
env.fdfs.tracker_server=192.168.0.25:22122

## jdbc
env.jdbc.url=jdbc:mysql://192.168.0.25:3306/mumu.system?useUnicode=true&characterEncoding=UTF-8&useSSL=false
env.jdbc.username=root
env.jdbc.password=MZkYfQs4OrQ=

## jedis
env.jedis.host=192.168.0.25
env.jedis.port=6379